<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="descripcion" content="CV de Sthefany Delgado Marruffo">
    <meta name="keywords" content="CV, USAT, Sistemas">
    <meta name="author" content="Sthefany Delgado Marruffo">
    <link rel ="icon" href="img/favicon.ico">

    <title>Sthefany Delgado Marruffo - CV</title>

    <style>
        body{
            background-color: #FF6633;
        }

        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        fieldset{
            margin-bottom: 12px;
        }

        legend{
            background-color: #F0B27A;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }

        img{
            border-radius: 50% ;
            margin-bottom: 12px;
            margin-right: 30px;
            float: right;
            border: 1px solid black;


        }
        
    </style>

    
</head>
<body>
    <div>
        <img src="img/imagen.jpg" alt="2x2">
        <h1 style="color:#FF6633;border:3px solid #000000;text-align:center;">Curriculum Vitae</h1>
        <h2>Sthefany Delgado Marruffo</h2>
    
        <a href="#perfil">Perfil</a> <br>
        <a href="#experiencia">Experiencia Profesional</a> <br>
        <a href="#habilidades"> Habilidades</a><br>
        <a href="#educacion">Educación</a>
    <hr>
    
    <fieldset>
        <legend>Datos Generales</legend>
        <ul>
            <li><strong>Ciudad:</strong> Chiclayo</li>
            <li><strong>Telefono:</strong> 973857415</li>
            <li><strong>Fecha de nacimiento:</strong> 19/06/2003</li>
            <li><strong>Email:</strong> delgadomarruffos@gmail.com</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend id="perfil">Perfil</legend>
        <p style="text-align:justify">
            Estudiante enfocado en el crecimiento profesional, no solo en el desarrollo de las habilidades y competencias tecnológicas, sino en el desarrollo personal que busca la trascendencia. Además, llevar a cabo el compromiso, la autorrealizacion, la responsabilidad para aplicar mi capacidad en beneficio de las personas, empresas, organizaciones y del país.
        </p>
    </fieldset>
    
    <fieldset>
        <legend id="experiencia">Experiencia profesional</legend>
        <table>
            <thead>
                <tr>
                    <th>Empresa / Organización</th> 
                    <th>Cargo</th>
                    <th>Localizacion</th>
                    <th>Desde-hasta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">USAT</td>
                    <td style="text-align: center;">Estudiante de la Escuela de Ingeniería de Sistemas</td>
                    <td style="text-align: center;">Chiclayo</td>
                    <td style="text-align: center;">2020 - Actualidad</td>
                </tr>
            </tbody>
        </table>
    </fieldset>

    <fieldset>
        <legend id="habilidades">Habilidades y conocimientos</legend>
        <ul>
            <li><strong>Desarrollo web:</strong> HTML5, Java, PostgreSQL, RStudio, Visual Studio Code</li>
            <li><strong>Analítica web/Métricas:</strong></li>
            <li><strong>Emprendimiento:</strong></li>
            <li><strong>Aplicaciones Ofimáticas:</strong> PowerPoint, Microsoft Word, Microsoft Excel, Microsoft Outlook, Inkscape, GIMP</li>
            <li><strong>Marketing:</strong> Redes sociales</li>
        </ul>
    </fieldset>
    
    <fieldset>
        <legend id="educacion">Educación</legend>
        <table>
            <thead>
                <tr>
                    <th>Institución Educativa</th> 
                    <th>Cargo</th>
                    <th>Localizacion</th>
                    <th>Desde-hasta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">I.E 11001 Leoncio Prado</td>
                    <td style="text-align: center;">Estudiante</td>
                    <td style="text-align: center;">Chiclayo</td>
                    <td style="text-align: center;">2008 - 2014</td>
                </tr>
            </tbody>
        
            <tbody>
                <tr>
                    <td style="text-align: center;">I.E.E Karl Weiss</td>
                    <td style="text-align: center;">Estudiante</td>
                    <td style="text-align: center;">Chiclayo</td>
                    <td style="text-align: center;">2015 - 2019</td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    
    </div>
    

    
</body>
</html>